font_family Maple Mono NF CN
font_size        18.0

background_opacity 0.65
background_blur      30

hide_window_decorations titlebar-only

tab_bar_edge          top
tab_bar_style         powerline
tab_powerline_style   slanted

background_image_layout cscaled
background #0c0c11

cursor_trail 3

cursor_trail_decay 0.1 0.4


cursor_trail_start_threshold 2

background_image /home/rene/image/image4.jpg
background_tint 0.90
background_image_linear no

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

symbol_map U+1F300-U+1F9FF,U+1F600-U+1F64F,U+1F680-U+1F6FF,U+2600-U+26FF Noto Color Emoji